upstream web_client {
    server ec_web_client:3000;
}

upstream auth_service {
    server ec_auth_service:5000;
}

upstream products_service {
    server ec_products_service:5000;
}

server {
    listen 80;
    server_name ecommerce

    error_log /var/log/nginx/${host}_error.log;
    access_log /var/log/nginx/${host}_access.log;

    location / {
        proxy_pass http://web_client/;
        proxy_set_header Host $http_host;
    }

    location /api/auth/ {
        proxy_pass http://auth_service/;
        proxy_set_header Host $http_host;
    }

    location /api/products/ {
        proxy_pass http://products_service/;
        proxy_set_header Host $http_host;
    }

}
