# upstream web_client {
#     server https://shoesapex-client.herokuapp.com/;
# }

# upstream auth_service {
#     server https://shoesapex-auth.herokuapp.com/;
# }

# upstream products_service {
#     server https://shoesapex-products.herokuapp.com/;
# }

proxy_ssl_server_name on;

server {
    listen $PORT;

    location / {
        proxy_pass https://shoesapex-client.herokuapp.com/;
        proxy_ssl_name shoesapex-client.herokuapp.com;
        proxy_set_header x-forwarded-host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host shoesapex-client.herokuapp.com;
    }

    location /api/auth/ {
        proxy_pass https://shoesapex-auth.herokuapp.com/;
        proxy_ssl_name shoesapex-auth-a.herokuapp.com;
        proxy_set_header x-forwarded-host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host shoesapex-auth.herokuapp.com;
    }

    location /api/products/ {
        proxy_pass https://shoesapex-products.herokuapp.com/;
        proxy_ssl_name shoesapex-products.herokuapp.com;
        proxy_set_header x-forwarded-host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host shoesapex-products.herokuapp.com;
    }
}
